<!DOCTYPE html>
<html lang="en">
<!--downloaded a bootstrap template for this website from https://startbootstrap.com/ -->

<!--Author: Robert Nazinitsky
    Class: ISM4300
    Date: 10/10/19
    Description: Creating a Professional Website that includes HTML,CSS, and JS-->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Robert Nazinitsky's Professional Website">
  <meta name="author" content="Robert Nazinitsky">
  <meta name="keywords" content="Robert, Robby, Rob, Nazinitsky, Naz, Robert Nazinitsky, rnazinitsky, Resume, Website, Contact, Information, LinkedIn, Social Media, About Me, Projects">

  <title>Robert Nazinitsky</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styling-->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/me.jpg" type="image/x-icon"/>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Robert Nazinitsky</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container text-center" id="bg omg">
      <h1>Welcome to My Website!</h1>
      <p class="lead"></p>
    </div>
  </header>

  <section id="about" class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About Me</h2>
          <img src="images/me.jpg" alt="Robert Nazinitsky" title="This is a picture of me." width="300px" height="400px" align="left">
          <p class="lead">Hello! It's nice to meet you. My name is Robert Nazinitsky and I'm a 22 year old student at the University of South Florida. I'm a dual major student with my first degree being Finance with a concentration in asset  management and my second degree is in Business Analytics and Information Systems. I'm currently a senior and I'm set to graduate at the end of this semester in December 2019. The part that interests me most about finance is the investing aspect and the varying amounts of risks that come with the wide variety of assets. I consider myself to have very strong quantitative skills and am interested in pursuing a masters degree in finance, so that I can become a quantitative analyst in the future. New technology fascinates me, and while I'm bearish on the long-term value of bitcoin, I think blockchain-technology is fascinating and may be the key the improving modern day systems.</p>
	<br>
        <p class="lead">I'm originally from the east coast of Florida, but I'm currently living in Tampa while I attend school. I was born in Wellington and lived in Palm Beach Gardens up until I started college. Almost all of my family from both parents are from New York and I've spent many summer and winter vacations visiting family and working in the city. Here's a picture from last winter break, when I visited the New York Stock Exchange with my family.</p>
        <img src="images/NYSE.jpg" alt="New York Stock Exchange" title="Me and my family at the NYSE." width="750" height="520" align="center">
	<br>
	<br>
	 <p class="lead">I love all beach related activities, but my two favorite things to do are fishing and surfing. I'd be at the beach all hours of the day, even living there if I could. I spend a lot of time reading and whenever I can, I like to cook and have people over for dinner. If you have any good recipes that you want to share, please by all means send them to me. I'd love to try them out.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="resume" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Resume</h2>
          <p class="lead">If you're interested in hiring me or seeing where I've worked previously. Here is my current resume:</p>
          <iframe src="images/Robert Nazinitsky Resume.pdf" width="100%" height="1000px">
    </iframe>
        </div>
      </div>
    </div>
  </section>


<section id="projects" class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>My school projects</h2>
          <p class="lead">Here are a few cool things I've completed while in school.</p>
	  <img src="projects/tableau.png" alt="tableau data" title="Analysis of a pharmaceutical company" width="750" height="520" align="center">
	  <p> This was a pretty cool visually made in tableau to help understand why employees were leaving the company. A few things that were causing the attrition were due to a difference in salaries across employees for similar jobs. Also, employees that worked closer to the companies headquarters were promoted more often then those employees who lived further away.</p>
	<br>
	<br>
	<img src="projects/annuities.png" alt="sample annuity" title="Calculating an annuity" width="750" height="300" align="center">
	<p> Here I calculated the value of an annuity in excel in two different ways. One way utilized built in excel functions, while the other was calculated with normal math operations to discount the cash flows into present values or future values.</p>
	<br>
	<br>
	<img src="projects/amoritization.png" alt="loan amortization" title="Amortization of a loan" width="750" height="520" align="center">
	<br>
	<br>
	<p> Lastly, this shows the payments made for amortizing a loan amount of $100,000.00. This was done to show the amount of interest that's actually paid onto of the principal loan amount to show how the value of money is worth more over time.</p>
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Me</h2>
          <p class="lead">Send an e-mail to: <a href = "mailto:rnazinitsky@mail.usf.edu?subject = Your Website&body = Message"> rnazinitsky@mail.usf.edu</a></p>
	  <p class="lead">Or follow my social media accounts: <a href="https://www.linkedin.com/in/robert-nazinitsky/"> <img src="images/Linkedin.svg" width="42" height="46" title="My LinkedIn" alt="LinkedIn logo"></a>
<a href="https://github.com/Rnazinitsky"> <img src="images/github.svg" width="42" height="46" title="My GitHub" alt="GitHub logo"></a>
</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Robert Nazinitsky 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript from bootstrap -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
